# Rap

app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/tune/rap/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tune/rap/: App.java  Config.java  LandingPage.java  MainActivity.java  SCService.java  SCTrackAdapter.java  SimpleSlide.java  SoundActivity.java  Soundcloud.java  Track.java  youtube.java
app/src/main/res/layout/: activity_landing_page.xml  activity_main.xml  slide_1.xml  slide_2.xml  slide_3.xml  youtube_player.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/tune/rap/: ExampleUnitTest.java
