apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.example.tune.rap"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.0'
    compile 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:design:23.2.0'
    compile 'uk.co.androidalliance:edgeeffectoverride:1.0.2'
    compile 'ua.zabelnikiov:swipeLayout:1.0'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.squareup.picasso:picasso:2.4.0'
}
