<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="408dp"
        android:layout_height="337dp"
        android:id="@+id/imageView3"
        android:background="@drawable/life" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connect to life"
        android:id="@+id/textView3"
        android:textSize="30sp"
        android:textAlignment="center"
        android:paddingTop="40dp"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.73" />
</LinearLayout>